Version 4.0 HI-TECH Software Intermediate Code
"42 ./global_var.h
[; ;./global_var.h: 42:     enum{INIT, STATE1, STATE2, TIMEOUT} nextState;
[c E4558 0 1 2 3 .. ]
[n E4558 . INIT STATE1 STATE2 TIMEOUT  ]
"12474 D:\Programs\MPLABX\pic\include\pic18f8722.h
[; ;D:\Programs\MPLABX\pic\include\pic18f8722.h: 12474: extern volatile unsigned char OSCCON __attribute__((address(0xFD3)));
[v _OSCCON `Vuc ~T0 @X0 0 e@4051 ]
"7383
[; ;D:\Programs\MPLABX\pic\include\pic18f8722.h: 7383: extern volatile unsigned char OSCTUNE __attribute__((address(0xF9B)));
[v _OSCTUNE `Vuc ~T0 @X0 0 e@3995 ]
"13118
[; ;D:\Programs\MPLABX\pic\include\pic18f8722.h: 13118:     struct {
[s S494 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S494 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"13128
[; ;D:\Programs\MPLABX\pic\include\pic18f8722.h: 13128:     struct {
[s S495 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S495 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"13138
[; ;D:\Programs\MPLABX\pic\include\pic18f8722.h: 13138:     struct {
[s S496 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S496 . . GIEL GIEH ]
"13117
[; ;D:\Programs\MPLABX\pic\include\pic18f8722.h: 13117: typedef union {
[u S493 `S494 1 `S495 1 `S496 1 ]
[n S493 . . . . ]
"13144
[; ;D:\Programs\MPLABX\pic\include\pic18f8722.h: 13144: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS493 ~T0 @X0 0 e@4082 ]
"12557
[; ;D:\Programs\MPLABX\pic\include\pic18f8722.h: 12557: extern volatile unsigned char T0CON __attribute__((address(0xFD5)));
[v _T0CON `Vuc ~T0 @X0 0 e@4053 ]
"12633
[; ;D:\Programs\MPLABX\pic\include\pic18f8722.h: 12633: extern volatile unsigned short TMR0 __attribute__((address(0xFD6)));
[v _TMR0 `Vus ~T0 @X0 0 e@4054 ]
"11908
[; ;D:\Programs\MPLABX\pic\include\pic18f8722.h: 11908: extern volatile unsigned char T1CON __attribute__((address(0xFCD)));
[v _T1CON `Vuc ~T0 @X0 0 e@4045 ]
"12034
[; ;D:\Programs\MPLABX\pic\include\pic18f8722.h: 12034: extern volatile unsigned char TMR1H __attribute__((address(0xFCF)));
[v _TMR1H `Vuc ~T0 @X0 0 e@4047 ]
"12027
[; ;D:\Programs\MPLABX\pic\include\pic18f8722.h: 12027: extern volatile unsigned char TMR1L __attribute__((address(0xFCE)));
[v _TMR1L `Vuc ~T0 @X0 0 e@4046 ]
"7515
[; ;D:\Programs\MPLABX\pic\include\pic18f8722.h: 7515:     struct {
[s S272 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S272 . TMR1IE TMR2IE CCP1IE SSP1IE TX1IE RC1IE ADIE PSPIE ]
"7525
[; ;D:\Programs\MPLABX\pic\include\pic18f8722.h: 7525:     struct {
[s S273 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S273 . . SSPIE TXIE RCIE ]
"7514
[; ;D:\Programs\MPLABX\pic\include\pic18f8722.h: 7514: typedef union {
[u S271 `S272 1 `S273 1 ]
[n S271 . . . ]
"7532
[; ;D:\Programs\MPLABX\pic\include\pic18f8722.h: 7532: extern volatile PIE1bits_t PIE1bits __attribute__((address(0xF9D)));
[v _PIE1bits `VS271 ~T0 @X0 0 e@3997 ]
"7598
[; ;D:\Programs\MPLABX\pic\include\pic18f8722.h: 7598:     struct {
[s S275 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S275 . TMR1IF TMR2IF CCP1IF SSP1IF TX1IF RC1IF ADIF PSPIF ]
"7608
[; ;D:\Programs\MPLABX\pic\include\pic18f8722.h: 7608:     struct {
[s S276 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S276 . . SSPIF TXIF RCIF ]
"7597
[; ;D:\Programs\MPLABX\pic\include\pic18f8722.h: 7597: typedef union {
[u S274 `S275 1 `S276 1 ]
[n S274 . . . ]
"7615
[; ;D:\Programs\MPLABX\pic\include\pic18f8722.h: 7615: extern volatile PIR1bits_t PIR1bits __attribute__((address(0xF9E)));
[v _PIR1bits `VS274 ~T0 @X0 0 e@3998 ]
"12563
[; ;D:\Programs\MPLABX\pic\include\pic18f8722.h: 12563:     struct {
[s S481 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S481 . T0PS PSA T0SE T0CS T08BIT TMR0ON ]
"12571
[; ;D:\Programs\MPLABX\pic\include\pic18f8722.h: 12571:     struct {
[s S482 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S482 . T0PS0 T0PS1 T0PS2 T0PS3 ]
"12562
[; ;D:\Programs\MPLABX\pic\include\pic18f8722.h: 12562: typedef union {
[u S480 `S481 1 `S482 1 ]
[n S480 . . . ]
"12578
[; ;D:\Programs\MPLABX\pic\include\pic18f8722.h: 12578: extern volatile T0CONbits_t T0CONbits __attribute__((address(0xFD5)));
[v _T0CONbits `VS480 ~T0 @X0 0 e@4053 ]
"11914
[; ;D:\Programs\MPLABX\pic\include\pic18f8722.h: 11914:     struct {
[s S451 :2 `uc 1 :1 `uc 1 ]
[n S451 . . NOT_T1SYNC ]
"11918
[; ;D:\Programs\MPLABX\pic\include\pic18f8722.h: 11918:     struct {
[s S452 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S452 . TMR1ON TMR1CS nT1SYNC T1OSCEN T1CKPS T1RUN RD16 ]
"11927
[; ;D:\Programs\MPLABX\pic\include\pic18f8722.h: 11927:     struct {
[s S453 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S453 . . T1SYNC . T1CKPS0 T1CKPS1 ]
"11934
[; ;D:\Programs\MPLABX\pic\include\pic18f8722.h: 11934:     struct {
[s S454 :2 `uc 1 :1 `uc 1 ]
[n S454 . . T1INSYNC ]
"11938
[; ;D:\Programs\MPLABX\pic\include\pic18f8722.h: 11938:     struct {
[s S455 :3 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S455 . . SOSCEN . T1RD16 ]
"11913
[; ;D:\Programs\MPLABX\pic\include\pic18f8722.h: 11913: typedef union {
[u S450 `S451 1 `S452 1 `S453 1 `S454 1 `S455 1 ]
[n S450 . . . . . . ]
"11945
[; ;D:\Programs\MPLABX\pic\include\pic18f8722.h: 11945: extern volatile T1CONbits_t T1CONbits __attribute__((address(0xFCD)));
[v _T1CONbits `VS450 ~T0 @X0 0 e@4045 ]
"16 ./OSCL_TMR_Set_Up.h
[p x OSC = INTIO7 ]
"17
[p x FCMEN = OFF ]
"18
[p x IESO = OFF ]
"19
[p x PWRT = OFF ]
"20
[p x BOREN = OFF ]
"21
[p x WDT = OFF ]
"22
[p x MCLRE = ON ]
"23
[p x LVP = OFF ]
"24
[p x XINST = OFF ]
"54 D:\Programs\MPLABX\pic\include\pic18f8722.h
[; ;D:\Programs\MPLABX\pic\include\pic18f8722.h: 54: __asm("SSP2CON2 equ 0F62h");
[; <" SSP2CON2 equ 0F62h ;# ">
"199
[; ;D:\Programs\MPLABX\pic\include\pic18f8722.h: 199: __asm("SSP2CON1 equ 0F63h");
[; <" SSP2CON1 equ 0F63h ;# ">
"319
[; ;D:\Programs\MPLABX\pic\include\pic18f8722.h: 319: __asm("SSP2STAT equ 0F64h");
[; <" SSP2STAT equ 0F64h ;# ">
"746
[; ;D:\Programs\MPLABX\pic\include\pic18f8722.h: 746: __asm("SSP2ADD equ 0F65h");
[; <" SSP2ADD equ 0F65h ;# ">
"808
[; ;D:\Programs\MPLABX\pic\include\pic18f8722.h: 808: __asm("SSP2BUF equ 0F66h");
[; <" SSP2BUF equ 0F66h ;# ">
"815
[; ;D:\Programs\MPLABX\pic\include\pic18f8722.h: 815: __asm("ECCP2DEL equ 0F67h");
[; <" ECCP2DEL equ 0F67h ;# ">
"935
[; ;D:\Programs\MPLABX\pic\include\pic18f8722.h: 935: __asm("ECCP2AS equ 0F68h");
[; <" ECCP2AS equ 0F68h ;# ">
"1067
[; ;D:\Programs\MPLABX\pic\include\pic18f8722.h: 1067: __asm("ECCP3DEL equ 0F69h");
[; <" ECCP3DEL equ 0F69h ;# ">
"1187
[; ;D:\Programs\MPLABX\pic\include\pic18f8722.h: 1187: __asm("ECCP3AS equ 0F6Ah");
[; <" ECCP3AS equ 0F6Ah ;# ">
"1319
[; ;D:\Programs\MPLABX\pic\include\pic18f8722.h: 1319: __asm("RCSTA2 equ 0F6Bh");
[; <" RCSTA2 equ 0F6Bh ;# ">
"1497
[; ;D:\Programs\MPLABX\pic\include\pic18f8722.h: 1497: __asm("TXSTA2 equ 0F6Ch");
[; <" TXSTA2 equ 0F6Ch ;# ">
"1657
[; ;D:\Programs\MPLABX\pic\include\pic18f8722.h: 1657: __asm("TXREG2 equ 0F6Dh");
[; <" TXREG2 equ 0F6Dh ;# ">
"1664
[; ;D:\Programs\MPLABX\pic\include\pic18f8722.h: 1664: __asm("RCREG2 equ 0F6Eh");
[; <" RCREG2 equ 0F6Eh ;# ">
"1671
[; ;D:\Programs\MPLABX\pic\include\pic18f8722.h: 1671: __asm("SPBRG2 equ 0F6Fh");
[; <" SPBRG2 equ 0F6Fh ;# ">
"1678
[; ;D:\Programs\MPLABX\pic\include\pic18f8722.h: 1678: __asm("CCP5CON equ 0F70h");
[; <" CCP5CON equ 0F70h ;# ">
"1757
[; ;D:\Programs\MPLABX\pic\include\pic18f8722.h: 1757: __asm("CCPR5 equ 0F71h");
[; <" CCPR5 equ 0F71h ;# ">
"1764
[; ;D:\Programs\MPLABX\pic\include\pic18f8722.h: 1764: __asm("CCPR5L equ 0F71h");
[; <" CCPR5L equ 0F71h ;# ">
"1771
[; ;D:\Programs\MPLABX\pic\include\pic18f8722.h: 1771: __asm("CCPR5H equ 0F72h");
[; <" CCPR5H equ 0F72h ;# ">
"1778
[; ;D:\Programs\MPLABX\pic\include\pic18f8722.h: 1778: __asm("CCP4CON equ 0F73h");
[; <" CCP4CON equ 0F73h ;# ">
"1857
[; ;D:\Programs\MPLABX\pic\include\pic18f8722.h: 1857: __asm("CCPR4 equ 0F74h");
[; <" CCPR4 equ 0F74h ;# ">
"1864
[; ;D:\Programs\MPLABX\pic\include\pic18f8722.h: 1864: __asm("CCPR4L equ 0F74h");
[; <" CCPR4L equ 0F74h ;# ">
"1871
[; ;D:\Programs\MPLABX\pic\include\pic18f8722.h: 1871: __asm("CCPR4H equ 0F75h");
[; <" CCPR4H equ 0F75h ;# ">
"1878
[; ;D:\Programs\MPLABX\pic\include\pic18f8722.h: 1878: __asm("T4CON equ 0F76h");
[; <" T4CON equ 0F76h ;# ">
"1949
[; ;D:\Programs\MPLABX\pic\include\pic18f8722.h: 1949: __asm("PR4 equ 0F77h");
[; <" PR4 equ 0F77h ;# ">
"1956
[; ;D:\Programs\MPLABX\pic\include\pic18f8722.h: 1956: __asm("TMR4 equ 0F78h");
[; <" TMR4 equ 0F78h ;# ">
"1963
[; ;D:\Programs\MPLABX\pic\include\pic18f8722.h: 1963: __asm("ECCP1DEL equ 0F79h");
[; <" ECCP1DEL equ 0F79h ;# ">
"2083
[; ;D:\Programs\MPLABX\pic\include\pic18f8722.h: 2083: __asm("BAUDCON2 equ 0F7Ch");
[; <" BAUDCON2 equ 0F7Ch ;# ">
"2200
[; ;D:\Programs\MPLABX\pic\include\pic18f8722.h: 2200: __asm("SPBRGH2 equ 0F7Dh");
[; <" SPBRGH2 equ 0F7Dh ;# ">
"2207
[; ;D:\Programs\MPLABX\pic\include\pic18f8722.h: 2207: __asm("BAUDCON1 equ 0F7Eh");
[; <" BAUDCON1 equ 0F7Eh ;# ">
"2212
[; ;D:\Programs\MPLABX\pic\include\pic18f8722.h: 2212: __asm("BAUDCON equ 0F7Eh");
[; <" BAUDCON equ 0F7Eh ;# ">
"2216
[; ;D:\Programs\MPLABX\pic\include\pic18f8722.h: 2216: __asm("BAUDCTL equ 0F7Eh");
[; <" BAUDCTL equ 0F7Eh ;# ">
"2633
[; ;D:\Programs\MPLABX\pic\include\pic18f8722.h: 2633: __asm("SPBRGH1 equ 0F7Fh");
[; <" SPBRGH1 equ 0F7Fh ;# ">
"2638
[; ;D:\Programs\MPLABX\pic\include\pic18f8722.h: 2638: __asm("SPBRGH equ 0F7Fh");
[; <" SPBRGH equ 0F7Fh ;# ">
"2645
[; ;D:\Programs\MPLABX\pic\include\pic18f8722.h: 2645: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"2791
[; ;D:\Programs\MPLABX\pic\include\pic18f8722.h: 2791: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"2945
[; ;D:\Programs\MPLABX\pic\include\pic18f8722.h: 2945: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"3197
[; ;D:\Programs\MPLABX\pic\include\pic18f8722.h: 3197: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"3416
[; ;D:\Programs\MPLABX\pic\include\pic18f8722.h: 3416: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"3758
[; ;D:\Programs\MPLABX\pic\include\pic18f8722.h: 3758: __asm("PORTF equ 0F85h");
[; <" PORTF equ 0F85h ;# ">
"3923
[; ;D:\Programs\MPLABX\pic\include\pic18f8722.h: 3923: __asm("PORTG equ 0F86h");
[; <" PORTG equ 0F86h ;# ">
"4082
[; ;D:\Programs\MPLABX\pic\include\pic18f8722.h: 4082: __asm("PORTH equ 0F87h");
[; <" PORTH equ 0F87h ;# ">
"4275
[; ;D:\Programs\MPLABX\pic\include\pic18f8722.h: 4275: __asm("PORTJ equ 0F88h");
[; <" PORTJ equ 0F88h ;# ">
"4481
[; ;D:\Programs\MPLABX\pic\include\pic18f8722.h: 4481: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"4593
[; ;D:\Programs\MPLABX\pic\include\pic18f8722.h: 4593: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"4705
[; ;D:\Programs\MPLABX\pic\include\pic18f8722.h: 4705: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"4817
[; ;D:\Programs\MPLABX\pic\include\pic18f8722.h: 4817: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"4929
[; ;D:\Programs\MPLABX\pic\include\pic18f8722.h: 4929: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"5041
[; ;D:\Programs\MPLABX\pic\include\pic18f8722.h: 5041: __asm("LATF equ 0F8Eh");
[; <" LATF equ 0F8Eh ;# ">
"5153
[; ;D:\Programs\MPLABX\pic\include\pic18f8722.h: 5153: __asm("LATG equ 0F8Fh");
[; <" LATG equ 0F8Fh ;# ">
"5235
[; ;D:\Programs\MPLABX\pic\include\pic18f8722.h: 5235: __asm("LATH equ 0F90h");
[; <" LATH equ 0F90h ;# ">
"5347
[; ;D:\Programs\MPLABX\pic\include\pic18f8722.h: 5347: __asm("LATJ equ 0F91h");
[; <" LATJ equ 0F91h ;# ">
"5459
[; ;D:\Programs\MPLABX\pic\include\pic18f8722.h: 5459: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"5464
[; ;D:\Programs\MPLABX\pic\include\pic18f8722.h: 5464: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"5681
[; ;D:\Programs\MPLABX\pic\include\pic18f8722.h: 5681: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"5686
[; ;D:\Programs\MPLABX\pic\include\pic18f8722.h: 5686: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"5903
[; ;D:\Programs\MPLABX\pic\include\pic18f8722.h: 5903: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"5908
[; ;D:\Programs\MPLABX\pic\include\pic18f8722.h: 5908: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"6125
[; ;D:\Programs\MPLABX\pic\include\pic18f8722.h: 6125: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"6130
[; ;D:\Programs\MPLABX\pic\include\pic18f8722.h: 6130: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"6347
[; ;D:\Programs\MPLABX\pic\include\pic18f8722.h: 6347: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"6352
[; ;D:\Programs\MPLABX\pic\include\pic18f8722.h: 6352: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"6569
[; ;D:\Programs\MPLABX\pic\include\pic18f8722.h: 6569: __asm("TRISF equ 0F97h");
[; <" TRISF equ 0F97h ;# ">
"6574
[; ;D:\Programs\MPLABX\pic\include\pic18f8722.h: 6574: __asm("DDRF equ 0F97h");
[; <" DDRF equ 0F97h ;# ">
"6791
[; ;D:\Programs\MPLABX\pic\include\pic18f8722.h: 6791: __asm("TRISG equ 0F98h");
[; <" TRISG equ 0F98h ;# ">
"6796
[; ;D:\Programs\MPLABX\pic\include\pic18f8722.h: 6796: __asm("DDRG equ 0F98h");
[; <" DDRG equ 0F98h ;# ">
"6941
[; ;D:\Programs\MPLABX\pic\include\pic18f8722.h: 6941: __asm("TRISH equ 0F99h");
[; <" TRISH equ 0F99h ;# ">
"6946
[; ;D:\Programs\MPLABX\pic\include\pic18f8722.h: 6946: __asm("DDRH equ 0F99h");
[; <" DDRH equ 0F99h ;# ">
"7163
[; ;D:\Programs\MPLABX\pic\include\pic18f8722.h: 7163: __asm("TRISJ equ 0F9Ah");
[; <" TRISJ equ 0F9Ah ;# ">
"7168
[; ;D:\Programs\MPLABX\pic\include\pic18f8722.h: 7168: __asm("DDRJ equ 0F9Ah");
[; <" DDRJ equ 0F9Ah ;# ">
"7385
[; ;D:\Programs\MPLABX\pic\include\pic18f8722.h: 7385: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"7450
[; ;D:\Programs\MPLABX\pic\include\pic18f8722.h: 7450: __asm("MEMCON equ 0F9Ch");
[; <" MEMCON equ 0F9Ch ;# ">
"7511
[; ;D:\Programs\MPLABX\pic\include\pic18f8722.h: 7511: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"7594
[; ;D:\Programs\MPLABX\pic\include\pic18f8722.h: 7594: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"7677
[; ;D:\Programs\MPLABX\pic\include\pic18f8722.h: 7677: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"7760
[; ;D:\Programs\MPLABX\pic\include\pic18f8722.h: 7760: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"7832
[; ;D:\Programs\MPLABX\pic\include\pic18f8722.h: 7832: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"7904
[; ;D:\Programs\MPLABX\pic\include\pic18f8722.h: 7904: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"7976
[; ;D:\Programs\MPLABX\pic\include\pic18f8722.h: 7976: __asm("PIE3 equ 0FA3h");
[; <" PIE3 equ 0FA3h ;# ">
"8086
[; ;D:\Programs\MPLABX\pic\include\pic18f8722.h: 8086: __asm("PIR3 equ 0FA4h");
[; <" PIR3 equ 0FA4h ;# ">
"8164
[; ;D:\Programs\MPLABX\pic\include\pic18f8722.h: 8164: __asm("IPR3 equ 0FA5h");
[; <" IPR3 equ 0FA5h ;# ">
"8242
[; ;D:\Programs\MPLABX\pic\include\pic18f8722.h: 8242: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"8308
[; ;D:\Programs\MPLABX\pic\include\pic18f8722.h: 8308: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"8315
[; ;D:\Programs\MPLABX\pic\include\pic18f8722.h: 8315: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"8322
[; ;D:\Programs\MPLABX\pic\include\pic18f8722.h: 8322: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"8329
[; ;D:\Programs\MPLABX\pic\include\pic18f8722.h: 8329: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"8336
[; ;D:\Programs\MPLABX\pic\include\pic18f8722.h: 8336: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"8341
[; ;D:\Programs\MPLABX\pic\include\pic18f8722.h: 8341: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"8660
[; ;D:\Programs\MPLABX\pic\include\pic18f8722.h: 8660: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"8665
[; ;D:\Programs\MPLABX\pic\include\pic18f8722.h: 8665: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"8948
[; ;D:\Programs\MPLABX\pic\include\pic18f8722.h: 8948: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"8953
[; ;D:\Programs\MPLABX\pic\include\pic18f8722.h: 8953: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"8960
[; ;D:\Programs\MPLABX\pic\include\pic18f8722.h: 8960: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"8965
[; ;D:\Programs\MPLABX\pic\include\pic18f8722.h: 8965: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"8972
[; ;D:\Programs\MPLABX\pic\include\pic18f8722.h: 8972: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"8977
[; ;D:\Programs\MPLABX\pic\include\pic18f8722.h: 8977: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"8984
[; ;D:\Programs\MPLABX\pic\include\pic18f8722.h: 8984: __asm("PSPCON equ 0FB0h");
[; <" PSPCON equ 0FB0h ;# ">
"9023
[; ;D:\Programs\MPLABX\pic\include\pic18f8722.h: 9023: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"9144
[; ;D:\Programs\MPLABX\pic\include\pic18f8722.h: 9144: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"9151
[; ;D:\Programs\MPLABX\pic\include\pic18f8722.h: 9151: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"9158
[; ;D:\Programs\MPLABX\pic\include\pic18f8722.h: 9158: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"9165
[; ;D:\Programs\MPLABX\pic\include\pic18f8722.h: 9165: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"9255
[; ;D:\Programs\MPLABX\pic\include\pic18f8722.h: 9255: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"9334
[; ;D:\Programs\MPLABX\pic\include\pic18f8722.h: 9334: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"9466
[; ;D:\Programs\MPLABX\pic\include\pic18f8722.h: 9466: __asm("CCP3CON equ 0FB7h");
[; <" CCP3CON equ 0FB7h ;# ">
"9471
[; ;D:\Programs\MPLABX\pic\include\pic18f8722.h: 9471: __asm("ECCP3CON equ 0FB7h");
[; <" ECCP3CON equ 0FB7h ;# ">
"9658
[; ;D:\Programs\MPLABX\pic\include\pic18f8722.h: 9658: __asm("CCPR3 equ 0FB8h");
[; <" CCPR3 equ 0FB8h ;# ">
"9665
[; ;D:\Programs\MPLABX\pic\include\pic18f8722.h: 9665: __asm("CCPR3L equ 0FB8h");
[; <" CCPR3L equ 0FB8h ;# ">
"9672
[; ;D:\Programs\MPLABX\pic\include\pic18f8722.h: 9672: __asm("CCPR3H equ 0FB9h");
[; <" CCPR3H equ 0FB9h ;# ">
"9679
[; ;D:\Programs\MPLABX\pic\include\pic18f8722.h: 9679: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"9684
[; ;D:\Programs\MPLABX\pic\include\pic18f8722.h: 9684: __asm("ECCP2CON equ 0FBAh");
[; <" ECCP2CON equ 0FBAh ;# ">
"9871
[; ;D:\Programs\MPLABX\pic\include\pic18f8722.h: 9871: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"9878
[; ;D:\Programs\MPLABX\pic\include\pic18f8722.h: 9878: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"9885
[; ;D:\Programs\MPLABX\pic\include\pic18f8722.h: 9885: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"9892
[; ;D:\Programs\MPLABX\pic\include\pic18f8722.h: 9892: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"9897
[; ;D:\Programs\MPLABX\pic\include\pic18f8722.h: 9897: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"10084
[; ;D:\Programs\MPLABX\pic\include\pic18f8722.h: 10084: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"10091
[; ;D:\Programs\MPLABX\pic\include\pic18f8722.h: 10091: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"10098
[; ;D:\Programs\MPLABX\pic\include\pic18f8722.h: 10098: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"10105
[; ;D:\Programs\MPLABX\pic\include\pic18f8722.h: 10105: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"10176
[; ;D:\Programs\MPLABX\pic\include\pic18f8722.h: 10176: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"10261
[; ;D:\Programs\MPLABX\pic\include\pic18f8722.h: 10261: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"10380
[; ;D:\Programs\MPLABX\pic\include\pic18f8722.h: 10380: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"10387
[; ;D:\Programs\MPLABX\pic\include\pic18f8722.h: 10387: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"10394
[; ;D:\Programs\MPLABX\pic\include\pic18f8722.h: 10394: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"10401
[; ;D:\Programs\MPLABX\pic\include\pic18f8722.h: 10401: __asm("SSP1CON2 equ 0FC5h");
[; <" SSP1CON2 equ 0FC5h ;# ">
"10406
[; ;D:\Programs\MPLABX\pic\include\pic18f8722.h: 10406: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"10755
[; ;D:\Programs\MPLABX\pic\include\pic18f8722.h: 10755: __asm("SSP1CON1 equ 0FC6h");
[; <" SSP1CON1 equ 0FC6h ;# ">
"10760
[; ;D:\Programs\MPLABX\pic\include\pic18f8722.h: 10760: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"10993
[; ;D:\Programs\MPLABX\pic\include\pic18f8722.h: 10993: __asm("SSP1STAT equ 0FC7h");
[; <" SSP1STAT equ 0FC7h ;# ">
"10998
[; ;D:\Programs\MPLABX\pic\include\pic18f8722.h: 10998: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"11591
[; ;D:\Programs\MPLABX\pic\include\pic18f8722.h: 11591: __asm("SSP1ADD equ 0FC8h");
[; <" SSP1ADD equ 0FC8h ;# ">
"11596
[; ;D:\Programs\MPLABX\pic\include\pic18f8722.h: 11596: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"11813
[; ;D:\Programs\MPLABX\pic\include\pic18f8722.h: 11813: __asm("SSP1BUF equ 0FC9h");
[; <" SSP1BUF equ 0FC9h ;# ">
"11818
[; ;D:\Programs\MPLABX\pic\include\pic18f8722.h: 11818: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"11825
[; ;D:\Programs\MPLABX\pic\include\pic18f8722.h: 11825: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"11896
[; ;D:\Programs\MPLABX\pic\include\pic18f8722.h: 11896: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"11903
[; ;D:\Programs\MPLABX\pic\include\pic18f8722.h: 11903: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"11910
[; ;D:\Programs\MPLABX\pic\include\pic18f8722.h: 11910: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"12022
[; ;D:\Programs\MPLABX\pic\include\pic18f8722.h: 12022: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"12029
[; ;D:\Programs\MPLABX\pic\include\pic18f8722.h: 12029: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"12036
[; ;D:\Programs\MPLABX\pic\include\pic18f8722.h: 12036: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"12043
[; ;D:\Programs\MPLABX\pic\include\pic18f8722.h: 12043: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"12176
[; ;D:\Programs\MPLABX\pic\include\pic18f8722.h: 12176: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"12204
[; ;D:\Programs\MPLABX\pic\include\pic18f8722.h: 12204: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"12209
[; ;D:\Programs\MPLABX\pic\include\pic18f8722.h: 12209: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"12476
[; ;D:\Programs\MPLABX\pic\include\pic18f8722.h: 12476: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"12559
[; ;D:\Programs\MPLABX\pic\include\pic18f8722.h: 12559: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"12635
[; ;D:\Programs\MPLABX\pic\include\pic18f8722.h: 12635: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"12642
[; ;D:\Programs\MPLABX\pic\include\pic18f8722.h: 12642: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"12649
[; ;D:\Programs\MPLABX\pic\include\pic18f8722.h: 12649: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"12656
[; ;D:\Programs\MPLABX\pic\include\pic18f8722.h: 12656: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"12727
[; ;D:\Programs\MPLABX\pic\include\pic18f8722.h: 12727: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"12734
[; ;D:\Programs\MPLABX\pic\include\pic18f8722.h: 12734: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"12741
[; ;D:\Programs\MPLABX\pic\include\pic18f8722.h: 12741: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"12748
[; ;D:\Programs\MPLABX\pic\include\pic18f8722.h: 12748: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"12755
[; ;D:\Programs\MPLABX\pic\include\pic18f8722.h: 12755: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"12762
[; ;D:\Programs\MPLABX\pic\include\pic18f8722.h: 12762: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"12769
[; ;D:\Programs\MPLABX\pic\include\pic18f8722.h: 12769: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"12776
[; ;D:\Programs\MPLABX\pic\include\pic18f8722.h: 12776: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"12783
[; ;D:\Programs\MPLABX\pic\include\pic18f8722.h: 12783: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"12790
[; ;D:\Programs\MPLABX\pic\include\pic18f8722.h: 12790: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"12797
[; ;D:\Programs\MPLABX\pic\include\pic18f8722.h: 12797: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"12804
[; ;D:\Programs\MPLABX\pic\include\pic18f8722.h: 12804: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"12811
[; ;D:\Programs\MPLABX\pic\include\pic18f8722.h: 12811: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"12818
[; ;D:\Programs\MPLABX\pic\include\pic18f8722.h: 12818: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"12825
[; ;D:\Programs\MPLABX\pic\include\pic18f8722.h: 12825: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"12832
[; ;D:\Programs\MPLABX\pic\include\pic18f8722.h: 12832: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"12839
[; ;D:\Programs\MPLABX\pic\include\pic18f8722.h: 12839: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"12846
[; ;D:\Programs\MPLABX\pic\include\pic18f8722.h: 12846: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"12853
[; ;D:\Programs\MPLABX\pic\include\pic18f8722.h: 12853: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"12860
[; ;D:\Programs\MPLABX\pic\include\pic18f8722.h: 12860: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"12867
[; ;D:\Programs\MPLABX\pic\include\pic18f8722.h: 12867: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"12874
[; ;D:\Programs\MPLABX\pic\include\pic18f8722.h: 12874: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"12881
[; ;D:\Programs\MPLABX\pic\include\pic18f8722.h: 12881: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"12888
[; ;D:\Programs\MPLABX\pic\include\pic18f8722.h: 12888: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"12895
[; ;D:\Programs\MPLABX\pic\include\pic18f8722.h: 12895: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"12902
[; ;D:\Programs\MPLABX\pic\include\pic18f8722.h: 12902: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"12909
[; ;D:\Programs\MPLABX\pic\include\pic18f8722.h: 12909: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"13021
[; ;D:\Programs\MPLABX\pic\include\pic18f8722.h: 13021: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"13114
[; ;D:\Programs\MPLABX\pic\include\pic18f8722.h: 13114: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"13231
[; ;D:\Programs\MPLABX\pic\include\pic18f8722.h: 13231: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"13238
[; ;D:\Programs\MPLABX\pic\include\pic18f8722.h: 13238: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"13245
[; ;D:\Programs\MPLABX\pic\include\pic18f8722.h: 13245: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"13252
[; ;D:\Programs\MPLABX\pic\include\pic18f8722.h: 13252: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"13261
[; ;D:\Programs\MPLABX\pic\include\pic18f8722.h: 13261: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"13268
[; ;D:\Programs\MPLABX\pic\include\pic18f8722.h: 13268: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"13275
[; ;D:\Programs\MPLABX\pic\include\pic18f8722.h: 13275: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"13282
[; ;D:\Programs\MPLABX\pic\include\pic18f8722.h: 13282: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"13291
[; ;D:\Programs\MPLABX\pic\include\pic18f8722.h: 13291: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"13298
[; ;D:\Programs\MPLABX\pic\include\pic18f8722.h: 13298: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"13305
[; ;D:\Programs\MPLABX\pic\include\pic18f8722.h: 13305: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"13312
[; ;D:\Programs\MPLABX\pic\include\pic18f8722.h: 13312: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"13319
[; ;D:\Programs\MPLABX\pic\include\pic18f8722.h: 13319: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"13326
[; ;D:\Programs\MPLABX\pic\include\pic18f8722.h: 13326: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"13432
[; ;D:\Programs\MPLABX\pic\include\pic18f8722.h: 13432: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"13439
[; ;D:\Programs\MPLABX\pic\include\pic18f8722.h: 13439: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"13446
[; ;D:\Programs\MPLABX\pic\include\pic18f8722.h: 13446: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"13453
[; ;D:\Programs\MPLABX\pic\include\pic18f8722.h: 13453: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"28 ./global_var.h
[; ;./global_var.h: 28:     TByte MAX_HEAT = 50;
[v _MAX_HEAT `uc ~T0 @X0 1 e ]
[i _MAX_HEAT
-> -> 50 `i `uc
]
"29
[; ;./global_var.h: 29:     TByte MAX_HUMID = 90;
[v _MAX_HUMID `uc ~T0 @X0 1 e ]
[i _MAX_HUMID
-> -> 90 `i `uc
]
"30
[; ;./global_var.h: 30:     int Time = 10;
[v _Time `i ~T0 @X0 1 e ]
[i _Time
-> 10 `i
]
"32
[; ;./global_var.h: 32:     TByte timer_list[5] = {0, 1, 2, 3, 4};
[v _timer_list `uc ~T0 @X0 -> 5 `i e ]
[i _timer_list
:U ..
-> -> 0 `i `uc
-> -> 1 `i `uc
-> -> 2 `i `uc
-> -> 3 `i `uc
-> -> 4 `i `uc
..
]
"33
[; ;./global_var.h: 33:     unsigned int timer_list_count[5] = {0, 0, 0, 0, 0};
[v _timer_list_count `ui ~T0 @X0 -> 5 `i e ]
[i _timer_list_count
:U ..
-> -> 0 `i `ui
-> -> 0 `i `ui
-> -> 0 `i `ui
-> -> 0 `i `ui
-> -> 0 `i `ui
..
]
"34
[; ;./global_var.h: 34:     unsigned int timer_millis_sec[5] = {0, 0, 0, 0, 0};
[v _timer_millis_sec `ui ~T0 @X0 -> 5 `i e ]
[i _timer_millis_sec
:U ..
-> -> 0 `i `ui
-> -> 0 `i `ui
-> -> 0 `i `ui
-> -> 0 `i `ui
-> -> 0 `i `ui
..
]
"35
[; ;./global_var.h: 35:     TByte task = 1;
[v _task `uc ~T0 @X0 1 e ]
[i _task
-> -> 1 `i `uc
]
"36
[; ;./global_var.h: 36:     TByte id = 0;
[v _id `uc ~T0 @X0 1 e ]
[i _id
-> -> 0 `i `uc
]
"37
[; ;./global_var.h: 37:     int TimeOut = 6000;
[v _TimeOut `i ~T0 @X0 1 e ]
[i _TimeOut
-> 6000 `i
]
"39
[; ;./global_var.h: 39:     TByte isPress_1 = 0;
[v _isPress_1 `uc ~T0 @X0 1 e ]
[i _isPress_1
-> -> 0 `i `uc
]
"40
[; ;./global_var.h: 40:     TByte isPress_2 = 0;
[v _isPress_2 `uc ~T0 @X0 1 e ]
[i _isPress_2
-> -> 0 `i `uc
]
"42
[; ;./global_var.h: 42:     enum{INIT, STATE1, STATE2, TIMEOUT} nextState;
[v _nextState `E4558 ~T0 @X0 1 e ]
"44
[; ;./global_var.h: 44:     int demoTemp, demoHumid;
[v _demoTemp `i ~T0 @X0 1 e ]
[v _demoHumid `i ~T0 @X0 1 e ]
"46
[; ;./global_var.h: 46:     TByte ready_1 = 0;
[v _ready_1 `uc ~T0 @X0 1 e ]
[i _ready_1
-> -> 0 `i `uc
]
"47
[; ;./global_var.h: 47:     TByte ready_2 = 0;
[v _ready_2 `uc ~T0 @X0 1 e ]
[i _ready_2
-> -> 0 `i `uc
]
"48
[; ;./global_var.h: 48:     TByte init_flag = 0;
[v _init_flag `uc ~T0 @X0 1 e ]
[i _init_flag
-> -> 0 `i `uc
]
"49
[; ;./global_var.h: 49:     TByte set_flag = 0;
[v _set_flag `uc ~T0 @X0 1 e ]
[i _set_flag
-> -> 0 `i `uc
]
"51
[; ;./global_var.h: 51:     TByte temp_set_flag = 0;
[v _temp_set_flag `uc ~T0 @X0 1 e ]
[i _temp_set_flag
-> -> 0 `i `uc
]
"52
[; ;./global_var.h: 52:     TByte humid_set_flag = 0;
[v _humid_set_flag `uc ~T0 @X0 1 e ]
[i _humid_set_flag
-> -> 0 `i `uc
]
"53
[; ;./global_var.h: 53:     TByte time_set_flag = 0;
[v _time_set_flag `uc ~T0 @X0 1 e ]
[i _time_set_flag
-> -> 0 `i `uc
]
"55
[; ;./global_var.h: 55:     TByte demo_flag = 0;
[v _demo_flag `uc ~T0 @X0 1 e ]
[i _demo_flag
-> -> 0 `i `uc
]
"56
[; ;./global_var.h: 56:     TByte send_count = 0;
[v _send_count `uc ~T0 @X0 1 e ]
[i _send_count
-> -> 0 `i `uc
]
"58
[; ;./global_var.h: 58:     TByte idle_flag = 1;
[v _idle_flag `uc ~T0 @X0 1 e ]
[i _idle_flag
-> -> 1 `i `uc
]
"59
[; ;./global_var.h: 59:     TByte heater_flag = 0;
[v _heater_flag `uc ~T0 @X0 1 e ]
[i _heater_flag
-> -> 0 `i `uc
]
"60
[; ;./global_var.h: 60:     TByte pump_flag = 0;
[v _pump_flag `uc ~T0 @X0 1 e ]
[i _pump_flag
-> -> 0 `i `uc
]
"61
[; ;./global_var.h: 61:     TByte error_flag = 0;
[v _error_flag `uc ~T0 @X0 1 e ]
[i _error_flag
-> -> 0 `i `uc
]
"3 OSCL_TMR_Set_Up.c
[; ;OSCL_TMR_Set_Up.c: 3: void IFreq_Initialize() {
[v _IFreq_Initialize `(v ~T0 @X0 1 ef ]
{
[e :U _IFreq_Initialize ]
[f ]
"5
[; ;OSCL_TMR_Set_Up.c: 5:     OSCCON = 0x73;
[e = _OSCCON -> -> 115 `i `uc ]
"6
[; ;OSCL_TMR_Set_Up.c: 6:     OSCTUNE = 0x0F;
[e = _OSCTUNE -> -> 15 `i `uc ]
"7
[; ;OSCL_TMR_Set_Up.c: 7:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"8
[; ;OSCL_TMR_Set_Up.c: 8:     INTCONbits.PEIE = 1;
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"9
[; ;OSCL_TMR_Set_Up.c: 9: }
[e :UE 501 ]
}
"11
[; ;OSCL_TMR_Set_Up.c: 11: int CalculateNumOfTicks(double interrupt_time, long freq, int preScale) {
[v _CalculateNumOfTicks `(i ~T0 @X0 1 ef3`d`l`i ]
{
[e :U _CalculateNumOfTicks ]
[v _interrupt_time `d ~T0 @X0 1 r1 ]
[v _freq `l ~T0 @X0 1 r2 ]
[v _preScale `i ~T0 @X0 1 r3 ]
[f ]
"12
[; ;OSCL_TMR_Set_Up.c: 12:     int counts_per_sec = freq / preScale;
[v _counts_per_sec `i ~T0 @X0 1 a ]
[e = _counts_per_sec -> / _freq -> _preScale `l `i ]
"13
[; ;OSCL_TMR_Set_Up.c: 13:     int local_millis_sec = counts_per_sec * interrupt_time;
[v _local_millis_sec `i ~T0 @X0 1 a ]
[e = _local_millis_sec -> * -> _counts_per_sec `d _interrupt_time `i ]
"14
[; ;OSCL_TMR_Set_Up.c: 14:     return local_millis_sec;
[e ) _local_millis_sec ]
[e $UE 502  ]
"15
[; ;OSCL_TMR_Set_Up.c: 15: }
[e :UE 502 ]
}
"17
[; ;OSCL_TMR_Set_Up.c: 17: void TMR_Initialize(int timer_name) {
[v _TMR_Initialize `(v ~T0 @X0 1 ef1`i ]
{
[e :U _TMR_Initialize ]
[v _timer_name `i ~T0 @X0 1 r1 ]
[f ]
"18
[; ;OSCL_TMR_Set_Up.c: 18:     switch(timer_name) {
[e $U 505  ]
{
"19
[; ;OSCL_TMR_Set_Up.c: 19:         case 0:
[e :U 506 ]
"20
[; ;OSCL_TMR_Set_Up.c: 20:             T0CON = 0b01000111;
[e = _T0CON -> -> 71 `i `uc ]
"21
[; ;OSCL_TMR_Set_Up.c: 21:             TMR0 = 0xB2;
[e = _TMR0 -> -> 178 `i `us ]
"25
[; ;OSCL_TMR_Set_Up.c: 25:             INTCONbits.TMR0IE = 1;
[e = . . _INTCONbits 0 5 -> -> 1 `i `uc ]
"26
[; ;OSCL_TMR_Set_Up.c: 26:             INTCONbits.TMR0IF = 0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"27
[; ;OSCL_TMR_Set_Up.c: 27:         break;
[e $U 504  ]
"29
[; ;OSCL_TMR_Set_Up.c: 29:         case 1:
[e :U 507 ]
"30
[; ;OSCL_TMR_Set_Up.c: 30:             T1CON = 0b10110100;
[e = _T1CON -> -> 180 `i `uc ]
"34
[; ;OSCL_TMR_Set_Up.c: 34:             TMR1H = 0xF6;
[e = _TMR1H -> -> 246 `i `uc ]
"35
[; ;OSCL_TMR_Set_Up.c: 35:             TMR1L = 0x3C;
[e = _TMR1L -> -> 60 `i `uc ]
"36
[; ;OSCL_TMR_Set_Up.c: 36:             PIE1bits.TMR1IE = 1;
[e = . . _PIE1bits 0 0 -> -> 1 `i `uc ]
"37
[; ;OSCL_TMR_Set_Up.c: 37:             PIR1bits.TMR1IF = 0;
[e = . . _PIR1bits 0 0 -> -> 0 `i `uc ]
"38
[; ;OSCL_TMR_Set_Up.c: 38:             break;
[e $U 504  ]
"39
[; ;OSCL_TMR_Set_Up.c: 39:     }
}
[e $U 504  ]
[e :U 505 ]
[e [\ _timer_name , $ -> 0 `i 506
 , $ -> 1 `i 507
 504 ]
[e :U 504 ]
"40
[; ;OSCL_TMR_Set_Up.c: 40: }
[e :UE 503 ]
}
"42
[; ;OSCL_TMR_Set_Up.c: 42: void TMR_StartTimer(int timer_name) {
[v _TMR_StartTimer `(v ~T0 @X0 1 ef1`i ]
{
[e :U _TMR_StartTimer ]
[v _timer_name `i ~T0 @X0 1 r1 ]
[f ]
"43
[; ;OSCL_TMR_Set_Up.c: 43:     switch(timer_name) {
[e $U 510  ]
{
"44
[; ;OSCL_TMR_Set_Up.c: 44:         case 0:
[e :U 511 ]
"45
[; ;OSCL_TMR_Set_Up.c: 45:             T0CONbits.TMR0ON = 1;
[e = . . _T0CONbits 0 5 -> -> 1 `i `uc ]
"46
[; ;OSCL_TMR_Set_Up.c: 46:         break;
[e $U 509  ]
"48
[; ;OSCL_TMR_Set_Up.c: 48:         case 1:
[e :U 512 ]
"49
[; ;OSCL_TMR_Set_Up.c: 49:             T1CONbits.TMR1ON = 1;
[e = . . _T1CONbits 1 0 -> -> 1 `i `uc ]
"50
[; ;OSCL_TMR_Set_Up.c: 50:         break;
[e $U 509  ]
"51
[; ;OSCL_TMR_Set_Up.c: 51:     }
}
[e $U 509  ]
[e :U 510 ]
[e [\ _timer_name , $ -> 0 `i 511
 , $ -> 1 `i 512
 509 ]
[e :U 509 ]
"52
[; ;OSCL_TMR_Set_Up.c: 52: }
[e :UE 508 ]
}
"54
[; ;OSCL_TMR_Set_Up.c: 54: void TMR_StopTimer(int timer_name) {
[v _TMR_StopTimer `(v ~T0 @X0 1 ef1`i ]
{
[e :U _TMR_StopTimer ]
[v _timer_name `i ~T0 @X0 1 r1 ]
[f ]
"55
[; ;OSCL_TMR_Set_Up.c: 55:     switch(timer_name) {
[e $U 515  ]
{
"56
[; ;OSCL_TMR_Set_Up.c: 56:         case 0:
[e :U 516 ]
"57
[; ;OSCL_TMR_Set_Up.c: 57:             T0CONbits.TMR0ON = 0;
[e = . . _T0CONbits 0 5 -> -> 0 `i `uc ]
"58
[; ;OSCL_TMR_Set_Up.c: 58:         break;
[e $U 514  ]
"60
[; ;OSCL_TMR_Set_Up.c: 60:         case 1:
[e :U 517 ]
"61
[; ;OSCL_TMR_Set_Up.c: 61:             T1CONbits.TMR1ON = 0;
[e = . . _T1CONbits 1 0 -> -> 0 `i `uc ]
"62
[; ;OSCL_TMR_Set_Up.c: 62:         break;
[e $U 514  ]
"63
[; ;OSCL_TMR_Set_Up.c: 63:     }
}
[e $U 514  ]
[e :U 515 ]
[e [\ _timer_name , $ -> 0 `i 516
 , $ -> 1 `i 517
 514 ]
[e :U 514 ]
"64
[; ;OSCL_TMR_Set_Up.c: 64: }
[e :UE 513 ]
}
